# java-interop

./: .gitignore  Dockerfile  Makefile  README.md  composer.json  docker-compose.yml  phpunit.xml.dist
.github/workflows/: ci.yml  interop.yml
certs/: generate.sh
oracle/: pom.xml
oracle/src/main/java/org/phpsoap/interop/: Attachments.java  CallbackHandlerStub.java  CryptoFactory.java  Decryptor.java  Encryptor.java  OracleServer.java  ScenarioConfig.java  Signer.java  Verifier.java  Xml.java
samples/: request-custom-header.xml  request-unsigned-soap11.xml  request-unsigned.xml
tests/: php.Dockerfile
tests/Attachments/: SwaRoundTripTest.php
tests/Support/: InteropTestCase.php  Oracle.php  Wsse.php
tests/Wsse/: CanonicalizationInteropTest.php  EncryptionInteropTest.php  SignatureInteropTest.php  UsernameTokenInteropTest.php
