<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.phpsoap</groupId>
    <artifactId>java-interop-oracle</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>PHP-SOAP Java Interop Oracle</name>
    <description>
        Long-running HTTP server wrapping Apache WSS4J. Acts as the cross-stack "oracle" the
        php-soap PHPUnit interop tests POST against: it signs / verifies / encrypts / decrypts
        WS-Security messages so PHP middleware output can be validated against a reference
        Java implementation and vice-versa.
    </description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- WSS4J 3.x: the current reference WSSE/WS-Security DOM implementation. -->
        <wss4j.version>3.0.4</wss4j.version>
        <slf4j.version>2.0.13</slf4j.version>
        <exec.mainClass>org.phpsoap.interop.OracleServer</exec.mainClass>
    </properties>

    <dependencies>
        <!-- The WS-Security DOM engine: signing, verification, timestamp, encryption. -->
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-dom</artifactId>
            <version>${wss4j.version}</version>
        </dependency>

        <!-- Quiet, simple SLF4J binding so WSS4J's logging does not blow up at runtime. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>java-interop-oracle</finalName>
        <plugins>
            <!-- Build a fat/uber jar so `java -jar target/java-interop-oracle.jar` just works. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${exec.mainClass}</mainClass>
                                </transformer>
                                <!-- WSS4J / Santuario ship service files that must be merged, not overwritten. -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
